# Rest-web-service-Spring-

./: .gitignore  pom.xml
model/: pom.xml
model/src/main/java/com/epam/esm/entity/: Certificate.java  Entity.java  Tag.java
repository/: pom.xml
repository/src/main/java/com/epam/esm/configuration/: RepositoryConfiguration.java
repository/src/main/java/com/epam/esm/connection/: ConnectionDataSource.java  ConnectionPool.java  ConnectionPoolConfig.java  ProxyConnectionReturnerToPoolInvocationHandler.java
repository/src/main/java/com/epam/esm/exception/: ConnectionCloseException.java  IncorrectSqlQueryParametersException.java  NotInitializedConnectionPoolException.java
repository/src/main/java/com/epam/esm/repository/: CertificateRepository.java  CrudRepository.java  TagRepository.java
repository/src/main/java/com/epam/esm/repository/impl/: BasicCrudRepository.java  CertificateRepositoryImpl.java  TagRepositoryImpl.java
repository/src/main/java/com/epam/esm/specification/: CertificateByNameSpecification.java  CertificateSpecification.java  QueryValidator.java  SqlSpecification.java  TagByCertificateId.java  TagByNameSpecification.java  TagSpecification.java
repository/src/main/resources/: database.properties
repository/src/test/java/com/epam/esm/config/: TestRepositoryConfiguration.java
repository/src/test/java/com/epam/esm/repository/: CertificateRepositoryImplTest.java  TagRepositoryImplTest.java
repository/src/test/java/com/epam/esm/specification/: QueryValidatorTest.java
service/: pom.xml
service/src/main/java/com/epam/esm/configuration/: ServiceConfiguration.java
service/src/main/java/com/epam/esm/converter/: CertificateDtoConverter.java  DtoConverter.java  TagDtoConverter.java
service/src/main/java/com/epam/esm/dto/: CertificateDto.java  EntityDTO.java  InstantDeserializer.java  InstantSerializer.java  TagDto.java
service/src/main/java/com/epam/esm/exception/: NameAlreadyExistException.java  ObjectNotFoundException.java
service/src/main/java/com/epam/esm/service/: CertificateService.java  CrudService.java  TagService.java
service/src/main/java/com/epam/esm/service/impl/: CertificateServiceImpl.java  TagServiceImpl.java
service/src/main/java/com/epam/esm/validation/certificate/: UniqueCertificateName.java  UniqueCertificateNameValidator.java
service/src/main/java/com/epam/esm/validation/tag/: UniqueTagName.java  UniqueTagNameValidator.java
service/src/main/test/com/epam/esm/service/: CertificateServiceImplTest.java  TagServiceImplTest.java
sql/: certificateTags.sql  initialData.sql
web/: pom.xml
web/src/main/java/com/epam/esm/config/: Initializer.java  WebConfig.java
web/src/main/java/com/epam/esm/controller/: CertificateController.java  TagController.java
web/src/main/java/com/epam/esm/exception/: ApiError.java  AppExceptionHandler.java
web/src/main/resources/: messages.properties
